<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
      figure img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Jacob Doan</strong> — <em>j5doan@ucsd.edu</em></p>
      <p><strong>Vanessa Feng</strong> — <em>l6feng@ucsd.edu</em></p>
      <p><strong>Dylan Berry</strong> — <em>djberry@ucsd.edu</em></p>

    </header>

    <main>
      <h2>Proposition: Climate Change Poses a Greater Threat Than We Realize.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/lineplot_final.jpg" alt="PRO Line Plot" />
          <figcaption>This line plot shows the global cumulative temperature change from 1961-2024, and a predicted temperature trajectory up until 2040.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
            <li>
                <strong>Attention Keywords</strong>
                <ul>
                    <li><strong>Score:</strong> -2</li>
                    <li><strong>Reasoning:</strong> We intentionally used high-attentive words in our title, description, and annotation. With the use of words like “skyrocket”, “drastic”, “prominent”, and “doubled”, it is very alarmist and creates a sense of danger, which pairs well with the coloring scheme. We were debating on how far we should go with this deceptive technique, as it could appear as obviously deceptive (especially the “TEMPERATURES DOUBLED” tag). However, we justified this by ensuring that none of our keywords represent incorrect information. Technically, temperature changes in 2024 did in fact more than double since 1960, so it wouldn’t be incorrect to say so. Especially for that annotation title (which we think might be the most obviously deceptive element), we made sure to add a more calmly worded annotation about the trajectory line below it, so the annotation element itself wouldn’t come off as too strong overall. In the original version of this chart, the wording was less extreme and more centrist. In this version, we took a risk to word it as extreme as possible and lead the viewer to a conclusion even before they look at the graph.</li>
                </ul>
            </li>
            
            <li>
                <strong>Red and Orange Color Scheme</strong>
                <ul>
                    <li><strong>Score:</strong> -1.5</li>
                    <li><strong>Reasoning:</strong> Using red and orange was an intentional deceptive choice for the entire visualization. Both of those colors are usually used to depict alarm or bad events. It subconsciously creates a sense of urgency in the viewer, one that might be exaggerated given the true nature of the data being used in the graph. In the original mockup, we only used red, but once we added a linear model in the updated version, we needed another color to differentiate it. We considered using a contrasting color like blue to make it stand out, but that would defeat the purpose of the overall red theme in our graph. We eventually picked orange as an analogous color that evokes a similar-enough vibe to red. We also used color in the subtitle to draw attention to the word global warming and have it in red to emphasize the alarm in addition to the color of the line in the plot.</li>
                </ul>
            </li>
            
            <li>
                <strong>Stretched y-axis</strong>
                <ul>
                    <li><strong>Score:</strong> -1.5</li>
                    <li><strong>Reasoning:</strong> This technique was deceptive and incredibly subtle. It is not the case that the y-axis specifically is bad, it is more so that we intentionally stretched out the y-axis to make it so that the line went further up visually. Stretching the y-axis makes the small temperature range look bigger and more menacing when taking the size of the entire graph into context. In our original graph, it might have appeared too stretched out, but when we adding extra dates on the x-axis for the linear model, it stretched out the x-axis too. This masked the stretch of the y-axis, since now it looks just as long as the x-axis. This is a huge win because it made this deceptive element more subtle.</li>
                </ul>
            </li>

            <li>
                <strong>Linear Model (Prediction Trajectory)</strong>
                <ul>
                    <li><strong>Score:</strong> -1</li>
                    <li><strong>Reasoning:</strong> This line was created with the intention to show that the temperatures will only continue to increase. A problem with our actual temperature line was that some of the spikes could have been seen as outliers (even though we grouped by year for all countries, the reader doesn’t realize that nor would they care). They just see that last huge spike in 2024, and instantly begin to doubt the data. To counter this, we added a simple model that shows a steady trend of the temperatures increasing overtime, and point out that those “outliers” might become the norm. This normalizes the spikes as part of a larger trend, which redirects the reader’s attention to the issue of a long-term unavoidable rise in temperatures. At one point, we considered using a shaded region to display the min-max temperatures along with our current mean temperatures to scare the readers with big values (the max temps), but that just squished our mean line, which is not what we want in an upscale approach.</li>
                </ul>
            </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/heatmap_final.jpg" alt="CON Heat Map" />
          <figcaption>This heat map shows the continental cumulative temperature changes from 2004-2024.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
            <li>
                <strong>Shade of Blue</strong>
                <ul>
                    <li><strong>Score:</strong> -1.5</li>
                    <li><strong>Reasoning:</strong> The shade of blue we selected was intentional. Blue has a calming effect to the audiences, because it evokes feelings of peace and stability. It weakens the emotional response that red or orange would provoke. This makes global warming seem less harmless than it actually is. This worked perfectly for our goal of downplaying risk. We considered using a slightly grey-blue tone to further dull contrast, but the image began to look faded, which risked making the deceptive techniques too obvious.</li>
                </ul>
            </li>
            
            <li>
                <strong>Analogous Gradient Color Palette</strong>
                <ul>
                    <li><strong>Score:</strong> -1.5</li>
                    <li><strong>Reasoning:</strong> One of the main design choices we made was using a blue gradient color palette instead of a more contrasting one. We used analogous shades for different temperature changes to make the colors blend together smoothly. This creates an illusion of stability and minimizes the magnitude of changes. High values now appear the same as low values, with only a subtle hue difference. We considered using a lighter-to-lighter gradient instead of a full blue range so the entire map would look almost identical, but that made the figure too obviously uniform (i.e. there is a limit on how similar the hues must be to detect differences). This version strikes a better balance.</li>
                </ul>
            </li>
            
            <li>
                <strong>Avoided Color Binning</strong>
                <ul>
                    <li><strong>Score:</strong> -1.5</li>
                    <li><strong>Reasoning:</strong> We purposefully avoided color binning on the scale, which would have made the temperature differences stand out more clearly. Without binning, the visual feels softer and more uniform, downplaying any sharp contrasts there may be. This helps hide any extreme temperature spikes, which is exactly what we want to avoid. Color binning also distorts the reader’s ability to pinpoint the exact temperature change value for each cell, which also goes hand in hand with our decision to not display specific values in each cell. This encourages readers to pick estimates about temperature ranges, which minimizes the impact of extreme values, reinforced by our calming color palette. At one point, we experimented using extremely broad bins to flatten differences even more, but that made the legend confusing, so a continuous scale was the cleaner way to hide variation.</li>
                </ul>
            </li>

            <li>
                <strong>Attention Keywords</strong>
                <ul>
                    <li><strong>Score:</strong> -1</li>
                    <li><strong>Reasoning:</strong> The title and description has subtle keywords to prime readers into believing the graph’s message. We used words like “Sparse”, or “Climate Shift” instead of Climate change to evoke a feeling of minimum destruction by climate change. In the subtitle, we went a little bolder and used “catastrophic”, “acceleration”, and “less than” in context to convey some sort of anti-urgency to the severity of the situation. If we considered using phrases like “temperatures reached as high as 2.5 degrees”, it would draw attention to the highest temperature changes, which is the opposite of what we wanted.</li>
                </ul>
            </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>The line plot was definitely a simpler visualisation to think up, but surprisingly difficult to put together. It does its job in being deceptive and playing up the issue, and definitely more bolder about its deceptive techniques. The hardest part about this graph was getting the graph to look the way we wanted it to. We used Matplotlib to make blank space, and used Powerpoint to add in custom elements (like the “TEMPERATURES DOUBLED” tag). We also had a bit of trouble on how to elevate our graph from a simple line plot. That is when we decided to make a linear model to add some depth into it. What surprised us the most was how well the annotation drove the message of the graph through in the end, as it was heavily debated on how much we should make it “pop out”.</p>
        <p>For the heat map visualization, we think the most straightforward part was manipulating the color choices to downplay the trend. Using softer blues immediately made the data look calm and harmless. On the other hand, the most difficult part was striking a balance between appearing like a legitimate graph, and being too vague. One of the prominent design choices throughout the design process was to omit as much information as possible to downplay real “bad” values. What surprised us the most was how data interpretation could be easily influenced through simple color choices without changing a single number, and it shows how design itself can carry bias.</p>
        <p>We now define ethical visualizations as not only showing accurate data and fetching it from a reliable source, but also designing it in a way that gives audiences an objective view. Both of our graphs were mainly made with deceptive techniques. We think the boundary between persuasive and misleading design lies within the intention of design choices, because persuasive choices can clarify and emphasize the truth, but misleading choices can obscure context or emotion to control the audience’s interpretation. The most useful thing we learned out of this entire project however, is that deceptive design choices have to be implemented in a way that doesn’t strike as too obvious, otherwise it can backfire.</p>
      </section>
    </main>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"c822b88e119346678db149ed7b7721c9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>